<!DOCTYPE html>
<html lang="en">

<head>
    <title>Asidaco</title>
    <!--meta-->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="keywords" content="solar, energy, eco" />
    <meta name="description" content="Asidaco" />
    <!-- style -->
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<body>
    <row class="upperNav">
        <div class="col-12 subUpperNav">
            Call (937) 555 - 4383 or email us for a quote
        </div>
    </row>
    <div class="container">
        <div class="row main-nav">
            <div class="col-3">
                <img src="images/logo/ASIDACOLogo.jpg" class="logoImg" alt="...">
            </div>
            <div class="col-3"></div>
            <div class="col-6">
                <ul class="nav nav-pills justify-content-end" style="margin-top: .5rem;">
                    <li class="nav-item">
                        <a class="nav-link btn-info" href="#">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle btn-info" data-toggle="dropdown" href="#" role="button"
                            aria-haspopup="true" aria-expanded="false">Services</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Project Management</a>
                            <a class="dropdown-item" href="#">Technical Design</a>
                            <a class="dropdown-item" href="#">Power Engineering</a>
                            <a class="dropdown-item" href="#">Operation & Maintenance</a>
                            <a class="dropdown-item" href="#">Efficiency & Renewable Energy</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-info" href="#">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-info" href="#" tabindex="-1" aria-disabled="true">Contact</a>
                    </li>
                </ul>
            </div>
        </div>


    </div>
    <div class="container-fluid">
        <!-- Section: Header -->
        <div class="hero-image">
            <div class="hero-text">
                <h1 style="font-size:70px;">The Future is Renewable</h1>
                <h4>ASIDACO is leading the way to a sustainable future</h4>
                <button>CONTACT US</button>
            </div>
        </div>
        <!-- Section: 2 -->
        <div class="row">
            <div class="col-3"></div>
            <div class="col-6 needs">
                <h1>Standing by for all your power needs.</h1>
                <h4>ASIDACO is a full-service, licensed electrical contractor servicing Dayton, OH, and surrounding
                    areas. We specialize in project management, technical design, power engineering, systems operations
                    & maintenance, and renewable energy.</h4>
            </div>
            <div class="col-3"></div>
        </div>
        <!-- Services -->
        <div class="services-image">
            <div class="services-text">
                <h1 style="font-size:50px;">Our Services</h1>
                <h4>ASIDACO is a full-service. licensed electrical contractor serving Dayton, OH. and surrounding areas.
                    We specializeis project management, technical design, power engineering, system operations &
                    maintenance, and renewable energy</h4>
            </div>
        </div>
        <!-- Cards -->
        <div class="row cards">
            <div class="col">
                <div class="card text-center" style="background-color: rgb(9, 92, 92);">
                    <div class="card-body">
                      <h5 class="card-title">Project Management</h5>
                      <p class="card-text">Save time and money by hiring ASIDACO as your project manager</p>
                      <a href="#" class="btn btn-primary">LEARN MORE</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center" style="background-color: lightgreen;">
                    <div class="card-body">
                      <h5 class="card-title">Techincal Design</h5>
                      <p class="card-text">Need an electrical plan to get youe project starter? <br> ASIDACO can help!</p>
                      <a href="#" class="btn btn-primary">LEARN MORE</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center" style="background-color: orange;">
                    <div class="card-body">
                      <h5 class="card-title">Power Systems Engineering</h5>
                      <p class="card-text">We'll make sure your electrical system is engineered to perfection.</p>
                      <a href="#" class="btn btn-primary">LEARN MORE</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center" style="background-color: rgb(121, 56, 78);">
                    <div class="card-body">
                      <h5 class="card-title">Operation & Maintenance</h5>
                      <p class="card-text">Once you're up and running, ASIDACO will keep your power system wel-maintained.</p>
                      <a href="#" class="btn btn-primary">LEARN MORE</a>
                    </div>
                  </div>
            </div>
            <div class="col">
                <div class="card text-center" style="background-color: rgb(9, 9, 97);">
                    <div class="card-body">
                      <h5 class="card-title">Efficiency & Renewables</h5>
                      <p class="card-text">We offer energy solutions that will save you money and are good for the planet.</p>
                      <a href="#" class="btn btn-primary">LEARN MORE</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>




    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>